#outerdiv {
  padding: 2vh;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}

#leftbox {
  float: left;
  width: 25%;
  align-self: center;
  padding-right: 2vh;
}

#middlebox {
  float: left;
  width: 50%;
  text-align: justify;
}

#rightbox {
  float: right;
  width: 25%;
  align-self: center;
  padding-left: 2vh;
}

#rightbox iframe {
  max-height: 280px;
  width: 100%;
}

#middlebox h2,
#middlebox h5 {
  color: rgb(37, 147, 202);
}

body {
  position: relative;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}